# pcm

./: README.md
pcm/: pom.xml
pcm/src/main/java/gov/samhsa/c2s/pcm/: PcmApplication.java
pcm/src/main/java/gov/samhsa/c2s/pcm/config/: ActivityProperties.java  ApplicationContextConfig.java  CommonLibraryConfig.java  ConsentGenConfig.java  ConsentgenConfig.java  FhirProperties.java  FhirServiceConfig.java  I18nConfig.java  ModelMapperConfig.java  PcmProperties.java  PdfProperties.java  SpringContext.java
pcm/src/main/java/gov/samhsa/c2s/pcm/domain/: Consent.java  ConsentAttestation.java  ConsentAttestationRepository.java  ConsentAttestationTerm.java  ConsentAttestationTermRepository.java  ConsentRepository.java  ConsentRevocation.java  ConsentRevocationRepository.java  ConsentRevocationTerm.java  ConsentRevocationTermRepository.java  ConsentTypeConfiguration.java  ConsentTypeConfigurationRepository.java  I18nEnabled.java  I18nMessage.java  I18nMessageRepository.java  Organization.java  OrganizationRepository.java  Patient.java  PatientRepository.java  Practitioner.java  PractitionerRepository.java  Provider.java  ProviderRepository.java  Purpose.java  PurposeRepository.java  SecurityLabel.java  SensitivityCategory.java  SensitivityCategoryRepository.java  ShareSensitivityCategories.java  ShareSensitivityCategoriesRepository.java
pcm/src/main/java/gov/samhsa/c2s/pcm/domain/valueobject/: Address.java  ConsentStage.java  Identifier.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/: FisClient.java  PhrService.java  PlsService.java  UmsService.java  VssService.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/dto/: AddressDto.java  FlattenedSmallProviderDto.java  IdentifierDto.java  PatientConsentDto.java  PatientDto.java  PatientIdentifierDto.java  RoleDto.java  TelecomDto.java  UserDto.java  ValueSetCategoryDto.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/exception/: ConsentPdfGenerationException.java  JdbcPagingException.java  PdfGenerateException.java  SqlScriptFileNotFoundException.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/i18n/: DatabaseMessageSourceBase.java  HorizontalDatabaseMessageSource.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/jdbcpaging/: JdbcPagingRepository.java  JdbcPagingRepositoryImpl.java  QueryMappingConfig.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/jdbcsupport/: ClassPathSqlScriptProviderImpl.java  JdbcPagingRepository.java  JdbcPagingRepositoryImpl.java  QueryMappingConfig.java  SqlScriptProvider.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/pdf/: ConsentPdfGenerator.java  ConsentPdfGeneratorImpl.java  ConsentRevocationPdfGenerator.java  ConsentRevocationPdfGeneratorImpl.java  ITextPdfService.java  ITextPdfServiceImpl.java
pcm/src/main/java/gov/samhsa/c2s/pcm/infrastructure/pdfbox/: Column.java  PdfBoxFont.java  PdfBoxService.java  PdfBoxServiceImpl.java  PdfBoxStyle.java  TableAttribute.java
pcm/src/main/java/gov/samhsa/c2s/pcm/service/: ConsentService.java  ConsentServiceImpl.java  I18nService.java  I18nServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  PurposeService.java  PurposeServiceImpl.java
pcm/src/main/java/gov/samhsa/c2s/pcm/service/activity/: ActivityService.java  ActivityServiceImpl.java  ConsentActivityQueryMappingConfigImpl.java  ConsentActivityQueryResult.java  ConsentActivityRowMapper.java
pcm/src/main/java/gov/samhsa/c2s/pcm/service/consentexport/: ConsentDtoFactoryImpl.java  ConsentExportMapper.java  ConsentExportMapperImpl.java  ConsentExportService.java  ConsentExportServiceImpl.java
pcm/src/main/java/gov/samhsa/c2s/pcm/service/dto/: AbstractProviderDto.java  AddressDto.java  ConsentActivityDto.java  ConsentAttestationDto.java  ConsentAttestationTermDto.java  ConsentDto.java  ConsentRevocationDto.java  ConsentTermDto.java  ConsentTypeConfigurationDto.java  ConsentXacmlDto.java  ContentDto.java  DetailedConsentDto.java  IdentifierDto.java  IdentifiersDto.java  OrganizationDto.java  PatientDtoDetailedConsentDtoPair.java  PatientIdDto.java  PractitionerDto.java  ProviderIdentifierDto.java  ProviderIdentifiersDto.java  PurposeDto.java  SensitivityCategoryDto.java  ShareSensitivityCategoriesDto.java  SubjectPurposeOfUseDto.java  XacmlRequestDto.java
pcm/src/main/java/gov/samhsa/c2s/pcm/service/exception/: ActivityNotFoundException.java  BadRequestException.java  ConsentAttestationTermNotFound.java  ConsentExportException.java  ConsentNotFoundException.java  ConsentRevocationTermNotFound.java  DuplicateConsentException.java  InvalidProviderException.java  InvalidProviderTypeException.java  (+13 more)
pcm/src/main/java/gov/samhsa/c2s/pcm/web/: ActivityRestController.java  ConsentExportRestController.java  ConsentLookupRestController.java  ConsentRestController.java  ConsentTermRestController.java  ProviderRestController.java  PurposeRestController.java
pcm/src/main/resources/: application.yml  bootstrap.yml  data.sql
pcm/src/main/resources/activity/: consent-activity.sql
pcm/src/main/resources/db/migration/: V1.0.0__Database schema.sql  V1.1.0__Alter patient id to varchar.sql  V1.2.0__Add consent date and user id info.sql  V1.2.0__create_i18n_message_table_and_insert_i18n_messages.sql  V1.3.0__Alter consent revocation.sql  V1.4.0__Add consent created by.sql  V1.4.0__Add created by patient in consent.sql  V1.5.0__Alter consent attestation with organization and practitioner.sql  V1.6.0__Alter consent with  sensitivityCategories and purposes.sql  V1.6.0__Alter consent with  sensitivityCategoriesType, sensitivityCategories and purposes.sql  V1.6.0__Alter consent with deleted flag.sql  V2.0.0__Add i18n message table and messages.sql  V2.0.0__create i18n message table.sql  V2.0.0__create share sensitivity categories and share sensitivity categories audit table.sql
pcm/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
pcm/src/main/resources/i18n/messages/: messages_en.properties  messages_es.properties
pcm/src/test/java/gov/samhsa/c2s/pcm/: PcmApplicationTests.java
(+38 files in other folders)
